apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: cots-demo
  namespace: default
spec:
  interval: 1m
  layerSelector:
    mediaType: "application/vnd.cncf.helm.chart.content.v1.tar+gzip"
    operation: copy
  url: oci://registry.nutanixdemo.com/nexttourlondon/cots-demo
  ref:
    semver: ">= 0.1.5"
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cots-demo
  namespace: default
spec:
  interval: 1m
  chartRef:
    kind: OCIRepository
    name: cots-demo
    namespace: default
  values:
    replicaCount: 2
