---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: cots-demo
  namespace: ${releaseNamespace}
spec:
  interval: 1m
  url: https://vedw.github.io/helm-demo
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cots-demo
  namespace: ${releaseNamespace}
spec:
  interval: 1m
  timeout: 5m
  chart:
    spec:
      chart: cots-demo
      version: '0.1.5'
      sourceRef:
        kind: HelmRepository
        name: cots-demo
      interval: 1m
  releaseName: cots-demo
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    replicaCount: 2